<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pb.fileprovider.test.MainActivity">


    <Button
        android:id="@+id/btn_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="授权"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_open_image_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="测试debug"
        app:layout_constraintLeft_toRightOf="@+id/btn_permission"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_open_image_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:text="测试relasea"
        app:layout_constraintLeft_toRightOf="@+id/btn_open_image_debug"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
